<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="top"
        android:src="@drawable/menu_top_pic"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/plant_zoo_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/plant_zoo_pic"/>
        <ImageButton
            android:id="@+id/grow_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/grow_up_pic"/>
        <ImageButton
            android:id="@+id/game_mode_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/game_mode_pic"/>
        <ImageButton
            android:id="@+id/seeds_store_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/seeds_store_pic"/>
    </LinearLayout>

</LinearLayout>
